# DB Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-course
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.open-in-view=false

# Spring settings
spring.main.banner-mode=off

# Logging settings
logging.level.root=warn